// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1457885610
DIR: code code\__HELPERS code\controllers code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\wires code\defines code\defines\obj code\game code\game\gamemodes code\game\gamemodes\cult code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\brain code\modules\mob\living\carbon\human code\modules\mob\living\carbon\monkey code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\ai\freelook code\modules\mob\living\silicon\robot code\modules\mob\new_player code\unused code\unused\hivebot code\WorkInProgress code\WorkInProgress\lie icons icons\effects icons\mob maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1319
WINDOW: baystation12.dme;code\__HELPERS\unsorted.dm;code\controllers\shuttle_controller.dm;code\datums\supplypacks.dm;code\datums\diseases\appendicitis.dm;code\datums\diseases\pregnancy.dm;code\datums\diseases\advance\symptoms\vomit.dm;maps\pol_t_d.dmm;code\WorkInProgress\lie\F.dm;icons\effects\ss13_dark_alpha7_DEBUG.dmi;icons\effects\effects.dmi;icons\mob\screen1_full.dmi;code\game\gamemodes\objective.dm;code\modules\mob\living\carbon\monkey\hud.dm;code\modules\mob\living\carbon\human\hud.dm;code\unused\hivebot\life.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\human\human_defines.dm;code\modules\mob\living\carbon\human\human_attackpaw.dm;code\modules\mob\new_player\new_player.dm;code\modules\mob\new_player\preferences_setup.dm;code\modules\mob\living\silicon\ai\freelook\cameranet.dm;code\modules\mob\living\silicon\ai\freelook\update_triggers.dm;code\modules\mob\living\carbon\brain\life.dm;code\modules\mob\living\silicon\robot\life.dm
FILE: code\WorkInProgress\lie\F.dm
*/
// END_INTERNALS
