// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1458145851
DIR: code code\controllers code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines code\defines\obj code\game code\game\area code\game\gamemodes code\game\gamemodes\cult code\game\machinery\atmoalter code\game\objects code\game\objects\effects code\game\turfs code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\unused code\unused\hivebot code\WorkInProgress code\WorkInProgress\lie icons icons\effects icons\misc icons\mob maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1331
WINDOW: icons\misc\static.dmi;icons\misc\radar.dmi;icons\misc\largeui.dmi;icons\misc\inpipe.dmi;icons\effects\96x96.dmi;icons\effects\static.dmi;icons\effects\warning_stripes.dmi;icons\effects\spacevines.dmi;icons\effects\plasma.dmi;icons\effects\effects.dmi;icons\effects\contamination.dmi;icons\effects\crayondecal.dmi;icons\effects\liquid.dmi;icons\effects\lighting.dmi;icons\effects\lasers2.dmi;icons\mob\screen1_full.dmi;icons\snow.dmi;code\game\objects\effects\effect_system.dm;code\modules\mob\living\carbon\human\hud.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\living\carbon\human\human_defense.dm;code\modules\mob\living\carbon\human\human_damage.dm;code\unused\hivebot\life.dm;code\modules\mob\living\silicon\ai\life.dm;code\modules\mob\living\silicon\ai\hud.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\mob\mob_defines.dm;code\WorkInProgress\lie\snow.dm;maps\pol_t_d.dmm
FILE: maps\pol_t_d.dmm
*/
// END_INTERNALS
