// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1458057723
DIR: code code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines code\defines\obj code\game\gamemodes code\game\gamemodes\cult code\game\machinery code\game\machinery\atmoalter code\game\machinery\pipe code\modules code\modules\power code\TriDimension code\WorkInProgress code\WorkInProgress\lie icons icons\obj icons\obj\machines maps 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1331
WINDOW: maps\pol_t_d.dmm;code\TriDimension\Pipes.dm;code\TriDimension\Turfs.dm;code\TriDimension\controller.dm;code\modules\recycling\disposal-construction.dm;code\game\machinery\pipe\pipe_dispenser.dm;code\modules\recycling\disposal.dm;icons\obj\structures.dmi;icons\obj\power.dmi;icons\obj\power_cond_blue.dmi;icons\obj\power_cond_white.dmi;icons\obj\power_cond_cyan.dmi;icons\obj\power_cond_green.dmi;icons\obj\power_cond_heavy.dmi;icons\obj\power_cond_orange.dmi;icons\obj\power_cond_pink.dmi;icons\obj\power_cond_red.dmi;icons\obj\power_cond_yellow.dmi;code\modules\power\cable.dm;code\defines\obj.dm
FILE: code\modules\power\cable.dm
*/
// END_INTERNALS
